.add-recipe-form
  margin-bottom: 1rem

  &__field
    border: 0
    font-family: inherit
    font-size: inherit
    font-weight: 300
    margin-bottom: .5rem
    padding: .5rem
    width: 100%

    &:last-of-type
      margin-bottom: 1.5rem

  &__label
    display: none

  &__btn
    background-color: $text-color
    color: $text-color-light
    padding: .5rem
    width: 100%
