.btn
  color: $text-color-light
  padding: 1rem

  &--add-recipe
    background-color: white
    border-radius: 50%
    bottom: 3rem
    box-shadow: 2px 2px 4px rgba(black, 0.1)
    color: $primary-color
    height: 2.5rem
    padding: 0
    position: fixed
    right: 1rem
    width: 2.5rem
    z-index: 10
