.site-header
  background-color: $primary-color
  padding: 1rem 0
  text-align: center

  &__title
    font-family: $font-family-serif
    font-size: 3.5rem
    letter-spacing: -.1rem
    line-height: .5
    margin: 1rem 0 .25rem

    span
      color: rgba(black, .4)
      font-size: 2.5rem

  &__tagline
    border-top: 1px solid rgba(black, .1)
    font-size: .625rem
    font-variant-ligatures: none
    letter-spacing: .3rem
    margin-left: .5rem
