.modal
  align-items: center
  background-color: rgba(white, .8)
  bottom: 0
  display: none
  flex-direction: column
  justify-content: center
  left: 0
  position: fixed
  right: 0
  top: 0

  &--is-open
    display: flex

  &__wrapper
    background-color: $primary-color
    box-shadow: 4px 4px 8px rgba(black, .1)
    max-width: 20rem
    padding: 1rem
    position: relative

  &__title
    margin-bottom: 1rem
    text-align: center

  &__btn
    align-items: center
    background-color: transparent
    color: $text-color
    display: flex
    font-size: 1.5rem
    height: 1.25rem
    justify-content: center
    line-height: 1rem
    padding: 0
    position: absolute
    top: .25rem
    right: .25rem
    transform-origin: 50% 50%
    transition: color .2s ease-in-out, transform .2s ease-in-out
    width: 1.25rem
