.recipes
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: .5rem

.recipe
  align-items: center
  background: #fafafa
  box-shadow: 1px 1px 2px rgba(black, .1)
  display: flex
  flex: 1 0 12rem
  flex-direction: column
  margin: .5rem
  padding: .5rem
  position: relative

  &__title
    font-size: 1.25rem
    margin: 0 0 .5rem

  &__btn
    font-size: 1rem

    &--delete
      align-items: center
      background-color: transparent
      color: $text-color
      display: flex
      font-size: 1.5rem
      height: 1.25rem
      justify-content: center
      line-height: 1rem
      padding: 0
      position: absolute
      top: .25rem
      right: .25rem
      transform-origin: 50% 50%
      transition: color .2s ease-in-out, transform .2s ease-in-out
      width: 1.25rem

      &:hover
        color: crimson
        transform: scale(1.5)

  &__image
    height: 10rem
    margin-bottom: 1rem
    overflow: hidden
    width: 90%

    img
      height: 100%
      object-fit: cover
      overflow: hidden
      transition: transform .3s ease-in-out, filter .3s ease-in
      width: 100%

    &:hover img
      filter: blur(.1px) brightness(0.75) saturate(1.25)
      transform: scale(1.35)

  &__stats
    align-items: center
    color: transparentize($text-color, .2)
    display: flex
    font-size: .875rem
    justify-content: space-between
    width: 100%

  &__stat
    align-items: center
    display: flex

    svg
      margin-right: .25rem

    path
      fill: currentColor

.timer__hand
  transform-origin: 80% 80%
  transition: transform .3s ease-out

.recipe__stat--time:hover
  .timer__hand
    transform: rotate(-60deg)
